# Environment file
# You need to source the environment if you intend to run build.sh and
# destroy.sh files locally
# rename env.sample to .env and source it using `source .env`

######################
# Mandatory Variables:
######################

# -------------
# Azure Details
# -------------

# Azure Tenant ID
export ARM_TENANT_ID="<your azure tenant id>"
# Azure Subscription ID
export ARM_SUBSCRIPTION_ID="<your azure subscription id>"
# Azure Service Principal App ID
export ARM_CLIENT_ID="<your azure client id>"
# Azure Service Principal App Secret Key
export ARM_CLIENT_SECRET="<your azure client secret>"
# Access Key for the the pre-existing Azure Storage Account
export ARM_ACCESS_KEY="<your storage account access key for terraform state files>"


# ----------------------------------------------------------
# Mandatory variables for pre-existing azure storage account
# ----------------------------------------------------------

# The following azure resrouces must already exist.
# You can manually create them or use
# https://github.com/andif888/azure-bootstrap

# Name of an existing resource-group hosting a storage account for terraform state files
export TF_VAR_azure_bootstrap_resource_group_name="rg-plyg02-bootstrap"

# Name of an existing storage account to save terraform state files
export TF_VAR_azure_bootstrap_storage_account_name="stplyg02bs"

# Name of an existing blob container to save terraform state files
export TF_VAR_azure_bootstrap_storage_account_container_name="terraformstates"


# -------------------------------------
# Mandatory variable for azure location
# -------------------------------------

# Azure datacenter in which your VM will build.
export TF_VAR_azure_location="germanywestcentral"

# ------------------------------------------
# Mandatory variable for azure image gallery
# ------------------------------------------

# Specify the managed image resource group name where the result of the Packer build will be saved.
export TF_VAR_azure_resource_group_name="plyg02_sig_rg"

# Name of the shared image gallery
export TF_VAR_azure_shared_image_gallery_name="plyg02_sig"

# -----------------------------------------
# Optional variables for create-vm workflow
# -----------------------------------------

# You need to set these variables only if you intend to use
# the create-vm workflow in Github Actions

export TF_VAR_azure_vm_admin_username="a-robot"
export TF_VAR_azure_vm_admin_password="AutomationIsNoSecretStuff0815"
export TF_VAR_azure_vm_resource_group_name="plyg02_vms_rg"
export TF_VAR_azure_vm_virtual_network_resource_group_name="plyg02_vms_rg"
export TF_VAR_azure_vm_virtual_network_name="plyg02_vms_vnet"
export TF_VAR_azure_vm_virtual_network_subnet_name="default"
export TF_VAR_azure_vm_timezone="W. Europe Standard Time"
export TF_VAR_azure_vm_join_domain_name     = ""
export TF_VAR_azure_vm_join_domain_oupath   = ""
export TF_VAR_azure_vm_join_domain_username = ""
export TF_VAR_azure_vm_join_domain_password = ""
