# Resulting name of the managed image in the share image gallery
# azure_managed_image_name        = "en-windows-2022-small"                         #!! setup by commandline

# Resulting publisher name of the managed image in the share image gallery
azure_managed_image_publisher = "PRWindowsServer"

# Resulting offer name of the managed image in the share image gallery
azure_managed_image_offer = "windows-2019"

# Resulting sku of the managed image in the share image gallery
azure_managed_image_sku = "win2019-21h2-en"

# The generation of HyperV that the Virtual Machine used to create the Shared Image is based on.
# Possible values are V1 and V2. Defaults to V1. Window 11 Marketplace images are V2.
azure_managed_image_hyper_v_generation = "V1"
#
